2020-11-27 22:36:26.8249|INFO|WindowsFormsMonorail.FormDepot|Добавили депо 1
2020-11-27 22:36:37.8127|INFO|WindowsFormsMonorail.FormDepot|Перешли в депо 1
2020-11-27 22:36:46.9397|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:36:49.4756|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:36:51.3876|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:36:53.6373|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:36:55.9400|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:36:58.0476|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:00.3975|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:02.4580|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:04.6584|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:06.7707|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:08.8888|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:11.0864|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:13.1384|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:15.4624|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:18.4964|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:20.7327|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:23.1032|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:26.1294|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-11-27 22:37:36.0589|WARN|WindowsFormsMonorail.FormDepot|Произошло переполнение депо
2020-11-27 22:37:48.3339|WARN|WindowsFormsMonorail.FormDepot|Поезд по месту 20 не найден
2020-12-23 20:37:56.5119|INFO|WindowsFormsMonorail.FormDepot|Добавили депо 1
2020-12-23 20:37:57.5162|INFO|WindowsFormsMonorail.FormDepot|Перешли в депо 1
2020-12-23 20:38:02.6484|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255
2020-12-23 20:38:09.2832|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255;0,0,0;False;True;False
2020-12-23 20:38:12.2067|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,255;0,0,0;False;False;False
2020-12-23 20:38:17.4146|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,0,0
2020-12-23 20:38:21.3904|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,255,0
2020-12-23 20:38:25.7579|INFO|WindowsFormsMonorail.FormDepot|Добавлен поезд 100;100;255,0,0;0,0,0;False;False;False
2020-12-23 20:38:27.7278|INFO|WindowsFormsMonorail.FormDepot|Сортировка уровней
